$accent-color: #e1c184
$accent-dark: #c99065
$bgcolor: #e5eaee

h3
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  color: $accent-color
  text-align: center
  padding: 100px 0 30px 0

.face-lockup
  max-width: 780px
  display: flex
  margin: 0 auto
  align-items: center
  justify-content: space-around

  .face-img
    width: 200px
    height: 200px
    background-color:  $accent-color
    border-radius: 50%
    order: 3

  [class^="icon-"]
    width: 100px
    height: 100px
    background: $bgcolor
    border-radius: 50%
    margin: 10px

    path
      fill: $accent-dark

  .icon-pencil
    order: 1
  .icon-mouse
    order: 2
  .icon-browser
    order: 4
  .icon-video
    order: 5

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px



.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999



  .skill-unit
    width: 350px
  //  float: left

  .skill-icons
    font-size: 0
    margin: 2px 0 30px

    span
      display: inline-block
      width: 14px
      height: 14px
      background-color: $accent-color
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        width: 10px
        height: 10px
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i})
        background: $bgcolor

@media screen and (max-width: 541px)
  .skill-lockup
    width: 270px
